@tablet-width: 660px;
@desktop-width: 1080px;
@mobile-width-only: 767px;
@tablet-width-only: 1079px;


@light-blue: #3cccef;
@light-gray: #f2f2f2;
@bg-light-blue: #dcf8ff;
@middle-blue: #25abcd;
@dark-blue: #04619e;
@light-yellow: #fcfdb3;
@yellow: #fde666;
@dark-yellow: #f4c839;
@dark-red: #d03a17;
@white: #ffffff;

@blockbg: #f4cdab;
@blockbg2: #e0d689;
@blockbg3: #f4abab;
@blockbg4: #a8f2e1;
