.body {
  height: 100%;
  background-image: url("../img/bg_body-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center top;

  .sm-block({
    background-image: url("../img/bg_body-tablet@1x.jpg");
    background-size: 100% auto;
  });

  .lg-block({
    background-image: url("../img/bg_body-desktop@1x.jpg");
    background-size: 100% auto;
  });
}

.body__about {
  background-image: url("../img/bg_body-about-mobile@1x.jpg");
}
