.footer {
  position: relative;
  padding-top: 200px;
  overflow-x: hidden;


  .xxs-block({
    display: none;
  });

  &::before {
    content: "";
    position: absolute;
    top: -100px;
    left: 50%;
    width: 4000px;
    height: 300px;
    margin-left: -2000px;
    background-image: url("../img/bg-circle-@light.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    opacity: 0.8;
    z-index: 0;
  }

  .sm-block({
    display: flex;
    justify-content: space-around;
    min-height: 150px;

    /*
      background-image: url("../img/bg-develop-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: right center;
      background-size: 100% auto;
      */

  });
}

.footer__inner {

  &::before {
    background-image: none;
  }

}

