.footer-contact {
  .col();
  .size-sm(8);
  .size-lg(7);

  display: flex;
  flex-direction: column;
}

.footer-contact__item {
  margin-bottom: 10px;
}

.footer-contact__logo-link {

  svg {
    border: 1px solid @white;

  }
}

.footer-contact__header {
  font-size: 18px;
  line-height: 28px;
  color: fade(@white, 70);
  text-transform: uppercase;
}

.footer-contact__mail {
  font-size: 24px;
  line-height: 42px;
  color: @white;
}

.footer-contact__phone {

  a {
    font-size: 24px;
    line-height: 42px;
    color: @white;
    text-decoration: none;
  }
}
