.footer-copyright {
  .col();
  .size-sm(8);
  .size-lg(9);

  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.footer-copyright__txt {
  font-size: 12px;
  font-weight: 300;
  color: @white;

}
