.footer-nav {
  .col();
  .size-sm(6);
  .size-lg(7);

  display: flex;
  margin-top: 100px;
}

.footer-nav__list {
  display: flex;
  flex-direction: column;
}

.footer-nav__item {
  margin-bottom: 8px;
}

.footer-nav__link {
  color: @white;
}
