.footer-block {
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 50px;

  background-color: @base;
}

.footer-block__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}
