.form-block {
  width: auto;
  margin: 0 auto;

  &__header,
  &__header-form {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 70px;
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: @base;
  }

}


.form-block__wrapper {
  width: 100%;
  margin-bottom: 50px;
}

