.main-nav {
  .row-flex();

  position: relative;
  flex-direction: column;
  align-items: flex-end;
  width: 95%;
  padding-top: 10px;


  .lg-block({
    .wrapper();
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  });

}

/* Реализация выпадающего меню START */

.main-nav__toggle {
  position: absolute;
  top: 33px;
  right: 8px;
  z-index: 12;

  display: block;
  width: 50px;
  height: 50px;

  background-color: @base;

  cursor: pointer;
  border: none;
  border-radius: 60px;
  outline: none;

  &:hover,
  &:active {
    background-color: @dark;
  }

  &__wrapper {
    min-height: 80px;
  }

  .lg-block({
    display: none;
  });
}

.main-nav__nav-txt {
  display: none;
}

.main-nav--opened .main-nav__toggle {
  top: 32px;
  right: 8px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 23px;
    left: 12px;
    width: 28px;
    height: 3px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @white;
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white, 30%);
  }

}

.main-nav--opened .main-nav__nav-txt {
  display: none;
}

.main-nav--closed {
  background-color: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 13px;
  width: 25px;
  height: 3px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@white, 30%);
  box-shadow: 0 8px 0 0 fade(@white, 30%), 0 16px 0 0 fade(@white, 30%);
}

.main-nav--closed .main-nav__item-js {
  display: none;

  &--active {
    display: block;
  }
}

.main-nav--closed .main-nav__item-js--active a {
  padding-right: 70px;
  padding-left: 70px;

  text-align: center;
}

.main-nav--closed .main-nav__list {
  display: none;

}

/* Реализация выпадающего меню END */


.main-nav__top {
  .col();
  .size-xxs(24);

  .lg-block({
    width: 100%;
    min-height: 90px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  });

  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 10px;
}

.main-nav__logo-link {
  position: relative;
  z-index: 10;

  svg {
    filter: drop-shadow(6px 0 5px fade(@black, 30%));
  }
}

.main-nav__phone {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  margin-left: -30px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 60px;
  background-color: @base;
  z-index: 5;

  .lg-block({
    flex-basis: 290px;
    align-items: flex-start;
    padding-right: 15px;
    padding-left: 20px;
    background-color: @light;
    border-radius: 7px;

    &:hover {
      background-color: @dark;
    }
  });
}

.main-nav__phone-number {

  a {
    font-size: 20px;
    line-height: 28px;
    color: @white;
    text-decoration: none;

    .lg-block({
      font-size: 26px;
      border-bottom: 1px solid @white;
    });
  }
}

.main-nav__schedule {
  font-size: 18px;
  line-height: 18px;
  color: fade(@white, 70%);
  text-transform: uppercase;

  .lg-block({
    display: none;
  });
}

.main-nav__list {
  .col();
  .size-lg(15);

  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  text-align: center;
  width: 75%;
  margin-top: -29px;
  padding-bottom: 20px;
  background-color: fade(@white, 80%);
  border-radius: 0 0 0 10px;

  .lg-block({
    display: none;
  });
}

.main-nav__item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 51px;
  margin-left: auto;
  padding-right: 10px;
  border-bottom: 1px solid @base;

  @keyframes scale {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }

  &:hover {
    animation-name: scale;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    border-bottom: 1px solid @light;


    a {
      color: @light;
    }
  }


  .lg-block({
    margin-right: 10px;
    margin-left: 10px;
    border: none;

    &:hover {

      a {
        color: @light;
      }
    }

    &--activ {
      background-color: @white;
    }

    &--activ .main-nav__item--link-activ {
      font-weight: 500;
      color: @base;
    }
  });

  &--top {
    border-top: none;
  }

  a {
    font-size: 18px;
    font-weight: 500;
    line-height: 31px;
    text-decoration: none;
    text-transform: uppercase;
    color: @base;

    .lg-block({
      font-size: 17px;
      text-transform: none;
      color: @gray;
    });
  }
}

.main-nav__item-1 {
  padding-top: 15px;
}

.main-nav__item-2 {
  .lg-block({
    order: -1;
  });
}

.main-nav__section-view {
  .col();
  .size-lg(5);

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 57px;
  background-color: @dark;
  border-top: 1px solid @dark;

  .lg-block({
    margin: 0;
    padding-right: 10px;
    padding-left: 10px;
  });
}

.main-nav__hidden {
  display: none;
}

.main-nav__index {

  a {
    font-size: 20px;
    color: @white;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.main-nav__base-list {
  .xxs-block({
    display: none;
  });

  .lg-block({
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: @base;
    box-shadow: inset 0 -24px 0 -22px @light,
    inset 0 24px 0 -22px @light,
    0 10px 0 @base,
      0 -10px 0 @base;

  });

}

.main-nav__list-desk {
  .xxs-block({
    display: none;
  });

  .lg-block({
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  });
}

.main-nav__item-desk {

  .lg-block({
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;


    a {
      font-size: 20px;
      text-decoration: none;
      color: @white;
    }

    &:hover {
      background-color: @light;

    }

    &--activ {
      background-color: @light;
      box-shadow: inset 0 -24px 0 -22px @base,
      inset 0 24px 0 -22px @base,
      0 10px 0 @light,
        0 -10px 0 @light;
    }
  });

  .xlg-block({
    padding-left: 35px;
    padding-right: 35px;
  });

}

.main-nav__contact {
  .xxs-block({
    display: none;
  });

  .lg-block({
    display: block;
    font-size: 24px;
  line-height: 40px;
    text-align: left;
  text-transform: uppercase;
    text-decoration: none;
    color: @white;
  });
}
