.manufacture {
  position: relative;
  padding-top: 200px;
  overflow-x: hidden;


  .xxs-block({
    display: flex;
    justify-content: center;
  });


  /*
  &::before {
    content: "";
    position: absolute;
    top: -100px;
    left: 50%;
    width: 4000px;
    height: 300px;
    margin-left: -2000px;
    background-image: url("../img/bg-circle-@light.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    opacity: 0.6;
    z-index: 0;
  }
  */

  .sm-block({

    justify-content: space-around;
    min-height: 750px;

    /*
      background-image: url("../img/bg-develop-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: right center;
      background-size: 100% auto;
      */

  });
}

.manufacture__block {
  .row-flex();

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;

  .sm-block({
    flex-direction: column;
    align-items: center;
  });

  .lg-block({
    flex-direction: row;
    align-items: flex-start;
  });
}

.manufacture__info {
  .col();
  .size-sm(20);
  .size-lg(11);

  padding-right: 20px;
  padding-left: 20px;
  background-color: @white;
}

.manufacture__header {
  .header();
  padding-top: 20px;
  color: @dark;
}

.manufacture__txt {
  margin-bottom: 15px;
  .txt();
  color: @light;
}

.manufacture__way {
  .txt-list();
  margin-bottom: 15px;
  line-height: 28px;
  color: @base;
}

.manufacture__img {
  .col();
  .size-sm(24);
  .size-lg(12);

  display: flex;
  width: 100%;
  margin-top: 80px;
  margin-bottom: auto;
  background-color: @light;

  img {
    width: 100%;
    height: 100%;
  }
}

.manufacture__txt-block {
  .col();
  .size-sm(18);
  .size-lg(12);

  margin-top: 40px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 40px;

  .lg-block({
    padding-right: 80px;
  });
}

.manufacture__header2 {
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 500;
  color: @base;
}


