.modal {
  position: fixed;

  display: none;

  background-color: @light;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.modal-show {
  display: block;
}

.modal-order {
  top: 160px;
  left: 50%;

  padding: 10px 20px;

  .xxs-block({
    width: 300px;
    margin-left: -150px;

  });

  .lg-block({
    width: 400px;
    margin-left: -240px;
  });
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;

  width: 22px;
  height: 22px;

  font-size: 0;

  background-color: transparent;
  border: 0;

  cursor: pointer;
}

.modal-close::before,
.modal-close::after {
  content: "";

  position: absolute;
  top: 10px;
  left: 2px;

  width: 19px;
  height: 3px;

  background-color: @white;
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

.modal-order h2 {
  margin: 0;
  margin-bottom: 10px;

  font-size: 28px;
  line-height: 38px;
  color: @white;
}



