@font-face {
  font-weight: 300;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/Roboto-Light.woff2") format("woff2"),
  url("../fonts/RobotoLight.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"),
  url("../fonts/RobotoRegular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"),
  url("../fonts/RobotoMedium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/Roboto-Bold.woff2") format("woff2"),
  url("../fonts/RobotoBold.woff") format("woff");
}
