html {
  box-sizing: border-box;
}

body {
  width: auto;
  height: 100%;
  .reset-margpadding();
  font-size: 18px;
  line-height: 30px;
  font-family: "Roboto", "Arial", sans-serif;
  font-style: normal;
  color: @dark-blue;
  background-color: @white;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  font-size: 0;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}


fieldset {
  border: none;
}
