@font-face {
  font-weight: 400;
  font-family: "Fira Sans";
  font-style: normal;
  font-display: swap;
  src: url("fonts/FiraSans-Regular.woff2") format("woff2"),
  url("fonts/FiraSans-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400i;
  font-family: "Fira Sans";
  font-style: italic;
  font-display: swap;
  src: url("fonts/FiraSans-Italic.woff2") format("woff2"),
  url("fonts/FiraSans-Italic.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Fira Sans";
  font-style: normal;
  font-display: swap;
  src: url("fonts/FiraSans-Light.woff2") format("woff2"),
  url("fonts/FiraSans-Light.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Fira Sans";
  font-style: normal;
  font-display: swap;
  src: url("fonts/FiraSans-Medium.woff2") format("woff2"),
  url("fonts/FiraSans-Medium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Fira Sans";
  font-style: normal;
  font-display: swap;
  src: url("fonts/FiraSans-Bold.woff2") format("woff2"),
  url("fonts/FiraSans-Bold.woff") format("woff");
}






body {
  font-family: "Fira Sans", "Arial", sans-serif;
}
