.contacts {
  width: auto;
}

.contacts__wrapper {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  max-width: 960px;
  margin: 0 auto;
}

.contacts__header {
  margin: auto;
  padding-top: 30px;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}

.contacts__list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 960px;
  .list-unstile();
}

.contacts__item {
  padding: 0 18px;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}

.contacts__address {
  font-size: 28px;
  font-weight: 300;
  color: @middle-blue;
}

.contacts__map-wrapper {
  width: 100%;
  min-height: 300px;
}

.contacts__map {
  width: 100%;
  min-height: 300px;
}
