.federation__wrapper {
  max-width: 960px;
  min-height: 500px;
  margin: 0 auto;
  padding: 0;
}

.federation__info {
  padding-top: 100px;
  padding-left: 150px;
  padding-right: 150px;
  text-align: left;
}

.federation__text {
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: normal;
  color: @dark-blue;
}
