.intro {
  position: relative;
  width: 100%;
  min-height: 750px;
  margin: 0 auto;
  margin-top: -590px;
  padding: 0;
  overflow-x: hidden;
  background-image: url("../img/bg-back-desktop@1x.jpg");
  background-size: auto;
  background-position: top center;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

.intro__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  max-width: 960px;
  min-height: 750px;
  .reset-margpadding();
}

.intro__promo-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 275px;
  min-height: 300px;
  text-align: center;
}


.intro__btn {
  position: relative;
  z-index: 6;
  margin: 10px 0;
  padding: 10px 30px;
  color: @white;
  background-color: @light-blue;
  border-radius: 30px;
  border: 2px solid @yellow;
  text-transform: uppercase;

  &:hover {
    color: @yellow;
    background-color: @middle-blue;
  }
}

.intro__news {
  margin-bottom: 30px;
  margin-top: 25px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: @white;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-left: 3px solid @dark-yellow;
  background-color: @middle-blue;

  &:hover {
    color: @yellow;
    background-color: @light-blue;
  }
}
