.modal {
  display: none;
  box-sizing: border-box;
  position: fixed;
  top: 45%;
  left: 50%;
  width: 320px;
  padding: 40px 20px 50px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);
  transform: translate(-50%, -50%);

  &--success {
    background-image: linear-gradient(to top, @light-gray, @light-gray 163px, #fff 163px, #fff);

    .modal__text {
      margin-bottom: 80px;
    }
  }

  &--visible {
    display: block;
  }
}

.modal__title {
  margin: 0;
  margin-bottom: 23px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #000;
  text-align: center;
}

.modal__text {
  margin: 0;
  margin-bottom: 38px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @dark-blue;
  text-align: center;
}

.modal__btn {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 18px 20px 17px;
  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}

