.news {
  width: 0 auto;
  background-color: @bg-light-blue;
  overflow: hidden;
}

.news__wrapper {
  display: block;
  max-width: 960px;
  margin: 0 auto;
  padding-bottom: 60px;
  /*background-image: url("../img/bg-triangle-white.svg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;*/
}

.news__list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 960px;
  min-height: 260px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.news__item {
  width: 270px;
  padding-top: 80px;
}
