.news-page {
  margin: auto;
  margin-bottom: 100px;
}

.news-page__hot {
  max-width: 960px;
  min-height: 100px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f9ffc7;
}

.news-page__hot-list {
  .list-unstile();
}

.news-page__hot-item {
  margin-bottom: 20px;
  padding: 0 30px;
}

.news-page__hot-text {
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #25abcd;
}

.news-page__hot-link {
  font-size: 14px;
  font-style: italic;
  text-decoration: underline;
  list-style: none;
  color: #d03a17;
}

.news-page__block {
  max-width: 960px;
  min-height: 1000px;
  .reset-margpadding();
}

.news-page__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  .list-unstile();
}

.news-page__item {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
