.note {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.note__header {
  width: 240px;
  min-height: 60px;
  margin-top: 40px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-align: left;
  color: @dark-blue;
  cursor: pointer;
}

.note__text {
  width: 250px;
  padding-top: 25px;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
}

.note__photo {
  width: 265px;
  height: 200px;
  margin: 0;
  padding: 0;

  img {
    width: 265px;
    height: 200px;
  }
}
