.page-header {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  min-height: 170px;
  overflow: hidden;

  &--news {
    background-color: @white;
  }
}

.page-header__federation {
  overflow: hidden;
  background-image: url("../img/bg-back-federation-desktop@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
