.page-footer {
  width: auto;
  min-height: 100px;
  background-color: @dark-blue;
}

.page-footer__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 960px;
  min-height: 100px;
  margin: 0 auto;
}

.page-footer__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @white;
}
