.paper {
  width: auto;
  margin-top: 60px;
  background-color: @bg-light-blue;
}

.paper__photo {
  width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;

  img {
    width: 300px;
    height: 200px;
  }
}

.paper__photo1 {
  width: 300px;
  height: 300px;
  margin: 0;
  padding: 0;

  img {
    width: 300px;
    height: 300px;
  }
}

.paper__item {
  position: relative;
  max-width: 630px;
  margin-left: 30px;
  padding-top: 20px;
  padding-right: 20px;
  border-top: 1px solid #04619e;
}

.paper__header {
  padding-bottom: 10px;
  font-size: 21px;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  color: @dark-blue;
}

.paper__text {
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
}
