.promo-news {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 0 auto;
  min-height: 330px;
  background-color: @white;

  img {
    width: 592px;
    height: 330px;
    margin-left: auto;
    padding-right: 50px;
  }
}

.promo-news__wrapper {
  max-width: 400px;
  min-height: 280px;
  margin-right: auto;
  padding-right: 50px;
}

.promo-news__header {
  margin-top: 65px;
  font-size: 21px;
  font-weight: 500;
  line-height: normal;
  color: @dark-blue;
}

.promo-news__text {
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  color: @middle-blue;
}

.promo-news__link {
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  color: @dark-red;
  text-decoration: underline;
}
