.showing-tabl {
  display: table;
  width: 800px;
  min-height: 50px;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

.showing-tabl__header {
  display: table-caption;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  line-height: 28px;
  color: @dark-blue;
}

.showing-tabl__header-honor {
  width: auto;
  padding: 0 50px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 31px;
  color: @white;
  background-color: @dark-yellow;
}

.showing-tabl__row {
  display: table-row;
  width: 200px;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border: 2px solid #e5e5e5;
  .list-unstile();
  box-sizing: border-box;
}


.showing-tabl__cell {
  display: table-cell;
  height: 30px;
  margin: 0;
  padding: 10px;
  text-align: left;
  vertical-align: middle;
  color: @middle-blue;
  box-sizing: border-box;
  border-bottom: 1px solid #000;
}

.showing-tabl__cell-1 {
  width: 200px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: #04619e;
}

.showing-tabl__cell-2,
.showing-tabl__cell-3,
.showing-tabl__cell-4,
.showing-tabl__cell-5 {
  width: 100px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
  color: #333333;
}

.showing-tabl__content {
  display: table-row-group;
}

.showing-tabl__row-1 {
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: @middle-blue;
  background-color: @yellow;
}

.showing-tabl__row-2 {
  background-color: @white;
}

.showing-tabl__row-3 {
  background-color: @bg-light-blue;
}

.showing-tabl__txt {
  padding: 15px 30px;
  font-size: 14px;
  line-height: 21px;
  font-style: italic;
}


@media (max-width: @tablet-width) {
  .showing-tabl {
    width: 100%;
  }

  .showing-tabl__cell-1 {
    max-width: 180px;
  }

  .showing-tabl__cell-2,
  .showing-tabl__cell-3,
  .showing-tabl__cell-4,
  .showing-tabl__cell-5 {
    max-width: 90px;
    font-size: 12px;
    line-height: 14px;
  }
}




@media (max-width: @mobile-width) {
  .showing-tabl {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .showing-tabl__header {
    width: 100%;
    padding: 0 10px;
  }

  .showing-tabl__content {
    width: 100%;
  }

  .showing-tabl__row {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .showing-tabl__cell {
    max-width: 600px;
    border-bottom: 1px solid @dark-blue;
  }

  .showing-tabl__cell-1 {
    width: 100%;
  }

  .showing-tabl__cell-2,
  .showing-tabl__cell-3,
  .showing-tabl__cell-4,
  .showing-tabl__cell-5 {
    width: 100%;
  }
}
