.slogan {
  width: auto;
  min-height: 150px;
  .reset-margpadding();
}

.slogan__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
}

.slogan__text {
  max-width: 940px;
  font-size: 36px;
  font-weight: 300;
  line-height: 42px;
  color: @light-blue;
  text-align: center;
}
