.tabl {
  display: table;
  width: 400px;
  min-height: 50px;
  margin: 0;
  padding: 0;
  border-collapse: collapse;
}

.tabl__header {
  display: table-caption;
}

.tabl__col {
  display: table-row;
  width: 200px;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border: 2px solid #e5e5e5;
  .list-unstile();
}


.tabl__cell {
  display: table-cell;
  height: 30px;
  margin: 0;
  padding: 0;
  text-align: left;
  vertical-align: middle;
  color: @middle-blue;
  box-sizing: border-box;
  border-bottom: 1px solid #000;
}

.tabl__cell-1 {
  width: 150px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: #04619e;
}

.tabl__cell-2 {
  width: 250px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: right;
  color: #333333;
}

.tabl__content {
  display: table-row-group;
}
