.team-page {
  width: 100%;
  margin: 0;
  padding: 0;
}

.team-page__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.team-page__header {
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  color: #04619e;
}

.team-page__list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  .list-unstile();
}

.team-page__item {
  width: 400px;
  text-align: left;
}


@media (max-width: @mobile-width) {
  .team-page__wrapper {
    padding: 0 10px;
  }

  .team-page__list {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .team-page__item {
    width: auto;
    margin: 0 auto;
  }
}
