.team {
  width: auto;
  margin-bottom: 80px;
}

.team__photo {
  width: 400px;
  height: 300px;
  margin: 0;
  outline: 2px solid @dark-yellow;


  img {
    width: 400px;
    height: 300px;
  }
}

.team__item {
  width: 400px;
}

.team__tabl {
  width: 400px;
}
